<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="41s-R2-L3s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ych-j2-EzB">
            <objects>
                <viewController id="41s-R2-L3s" customClass="ViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cw1-sH-ksi"/>
                        <viewControllerLayoutGuide type="bottom" id="BUe-iH-uTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohn-DJ-zGO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="BgE-OJ-FX6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWq-Fv-3cq">
                                <rect key="frame" x="252" y="170" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49M-UC-sOO">
                                <rect key="frame" x="201" y="285" width="199" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="0mE-mm-Zmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVh-Ga-d1f">
                                <rect key="frame" x="201" y="337" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg0-ux-ZoA">
                                <rect key="frame" x="220" y="411" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v0V-Tc-ATW" kind="show" id="xoB-cM-U9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyt-pd-XgD">
                                <rect key="frame" x="327" y="411" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="41s-R2-L3s" eventType="touchUpInside" id="V5C-OB-Ot5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zg0-ux-ZoA" firstAttribute="top" secondItem="MVh-Ga-d1f" secondAttribute="bottom" constant="44" id="1YH-q8-Ygk"/>
                            <constraint firstItem="49M-UC-sOO" firstAttribute="trailing" secondItem="MVh-Ga-d1f" secondAttribute="trailing" id="5tW-87-lXs"/>
                            <constraint firstItem="MVh-Ga-d1f" firstAttribute="top" secondItem="49M-UC-sOO" secondAttribute="bottom" constant="22" id="997-Oh-3di"/>
                            <constraint firstItem="OWq-Fv-3cq" firstAttribute="centerX" secondItem="49M-UC-sOO" secondAttribute="centerX" id="BbX-Z4-Hxn"/>
                            <constraint firstItem="MVh-Ga-d1f" firstAttribute="leading" secondItem="zg0-ux-ZoA" secondAttribute="trailing" constant="-90" id="FSc-cn-bwk"/>
                            <constraint firstAttribute="trailing" secondItem="BgE-OJ-FX6" secondAttribute="trailing" id="Mlm-aZ-5so"/>
                            <constraint firstItem="BUe-iH-uTt" firstAttribute="top" secondItem="BgE-OJ-FX6" secondAttribute="bottom" id="PSf-Ff-Lga"/>
                            <constraint firstItem="BgE-OJ-FX6" firstAttribute="top" secondItem="cw1-sH-ksi" secondAttribute="bottom" constant="-20" id="Pfo-bl-58m"/>
                            <constraint firstItem="zyt-pd-XgD" firstAttribute="leading" secondItem="zg0-ux-ZoA" secondAttribute="trailing" constant="36" id="RJe-8T-d9t"/>
                            <constraint firstItem="BgE-OJ-FX6" firstAttribute="leading" secondItem="Ohn-DJ-zGO" secondAttribute="leading" id="WJA-qe-RdK"/>
                            <constraint firstItem="zyt-pd-XgD" firstAttribute="baseline" secondItem="zg0-ux-ZoA" secondAttribute="baseline" id="far-PH-XRL"/>
                            <constraint firstItem="49M-UC-sOO" firstAttribute="leading" secondItem="MVh-Ga-d1f" secondAttribute="leading" id="pgv-4i-MQa"/>
                            <constraint firstItem="49M-UC-sOO" firstAttribute="centerY" secondItem="Ohn-DJ-zGO" secondAttribute="centerY" id="qDx-Ch-b9r"/>
                            <constraint firstItem="OWq-Fv-3cq" firstAttribute="centerX" secondItem="Ohn-DJ-zGO" secondAttribute="centerX" id="uun-Yk-WHB"/>
                            <constraint firstItem="49M-UC-sOO" firstAttribute="top" secondItem="OWq-Fv-3cq" secondAttribute="bottom" constant="94" id="xRu-rK-K2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8Rn-K0-6m4" kind="show" identifier="loginSeg" id="qFe-PV-dLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRY-xP-aRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="467"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Pxp-o4-WWy">
            <objects>
                <viewController id="v0V-Tc-ATW" customClass="SignUpViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5do-Ww-ao6"/>
                        <viewControllerLayoutGuide type="bottom" id="csl-e1-j9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNv-2y-mI8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-Jq-3T0">
                                <rect key="frame" x="225" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XwS-Hd-rhl"/>
                                    <constraint firstAttribute="height" constant="150" id="sK4-hP-VMB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQL-I9-8d6">
                                <rect key="frame" x="226" y="198" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbc-mt-Ntv">
                                <rect key="frame" x="200" y="239" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="L2D-sV-Kwy"/>
                                    <constraint firstAttribute="width" constant="200" id="MIr-mU-uPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQ1-Nb-LKE">
                                <rect key="frame" x="200" y="279" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="a93-mW-Wyd"/>
                                    <constraint firstAttribute="width" constant="200" id="k4U-qj-RdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Cell Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fC8-wS-ics">
                                <rect key="frame" x="200" y="319" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gw6-0x-bcb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="MH2-Fy-BlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n61-60-UCj">
                                <rect key="frame" x="200" y="359" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jRd-He-z0T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pHV-E8-4Yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apt/Suit #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkg-pe-yhS">
                                <rect key="frame" x="200" y="399" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7w4-CT-VWa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="doh-qP-d3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9F-S6-3hU">
                                <rect key="frame" x="200" y="439" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZtM-2I-6zv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="mSe-Lq-E4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n32-z1-pEs">
                                <rect key="frame" x="200" y="479" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="73V-uX-uAp"/>
                                    <constraint firstAttribute="width" constant="200" id="fMK-C3-rDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-WE-XjS">
                                <rect key="frame" x="200" y="517" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fwR-xj-5zk"/>
                                    <constraint firstAttribute="width" constant="200" id="mGB-fp-UQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-Zh-7bn">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="41s-R2-L3s" kind="show" id="YFc-vK-XVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwD-pw-UQa">
                                <rect key="frame" x="271" y="555" width="59" height="30"/>
                                <state key="normal" title="Sign Up!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fC8-wS-ics" firstAttribute="centerX" secondItem="ChT-Jq-3T0" secondAttribute="centerX" id="3Ri-cG-qLe"/>
                            <constraint firstItem="PQL-I9-8d6" firstAttribute="centerX" secondItem="ChT-Jq-3T0" secondAttribute="centerX" id="7ok-BF-wIg"/>
                            <constraint firstItem="fC8-wS-ics" firstAttribute="top" secondItem="fQ1-Nb-LKE" secondAttribute="bottom" constant="10" id="GJn-7m-JWQ"/>
                            <constraint firstItem="Fbc-mt-Ntv" firstAttribute="centerX" secondItem="ChT-Jq-3T0" secondAttribute="centerX" id="Glu-21-Wt5"/>
                            <constraint firstItem="fQ1-Nb-LKE" firstAttribute="centerX" secondItem="ChT-Jq-3T0" secondAttribute="centerX" id="O2E-kK-D4u"/>
                            <constraint firstItem="n32-z1-pEs" firstAttribute="top" secondItem="Q9F-S6-3hU" secondAttribute="bottom" constant="10" id="ODF-vg-GKe"/>
                            <constraint firstItem="Q9F-S6-3hU" firstAttribute="centerX" secondItem="ChT-Jq-3T0" secondAttribute="centerX" id="VpZ-bn-kyG"/>
                            <constraint firstItem="g7R-Zh-7bn" firstAttribute="leading" secondItem="xNv-2y-mI8" secondAttribute="leadingMargin" constant="6" id="W7G-Lv-soi"/>
                            <constraint firstItem="fQ1-Nb-LKE" firstAttribute="top" secondItem="Fbc-mt-Ntv" secondAttribute="bottom" constant="10" id="WHB-Mz-Bq3"/>
                            <constraint firstItem="nkg-pe-yhS" firstAttribute="top" secondItem="n61-60-UCj" secondAttribute="bottom" constant="10" id="ZpQ-nP-Pvf"/>
                            <constraint firstItem="Kf1-WE-XjS" firstAttribute="top" secondItem="n32-z1-pEs" secondAttribute="bottom" constant="10" id="bjM-tr-VeU"/>
                            <constraint firstItem="nkg-pe-yhS" firstAttribute="centerX" secondItem="ChT-Jq-3T0" secondAttribute="centerX" id="e1H-Ww-JI3"/>
                            <constraint firstItem="CwD-pw-UQa" firstAttribute="leading" secondItem="Kf1-WE-XjS" secondAttribute="trailing" constant="-129" id="erz-gT-ILk"/>
                            <constraint firstItem="PQL-I9-8d6" firstAttribute="top" secondItem="ChT-Jq-3T0" secondAttribute="bottom" constant="8" id="frM-ud-agU"/>
                            <constraint firstItem="n32-z1-pEs" firstAttribute="centerX" secondItem="ChT-Jq-3T0" secondAttribute="centerX" id="gKG-JC-Rh6"/>
                            <constraint firstItem="Q9F-S6-3hU" firstAttribute="top" secondItem="nkg-pe-yhS" secondAttribute="bottom" constant="10" id="ggw-0D-KTv"/>
                            <constraint firstItem="Kf1-WE-XjS" firstAttribute="centerX" secondItem="ChT-Jq-3T0" secondAttribute="centerX" id="h5S-WL-YQx"/>
                            <constraint firstItem="n61-60-UCj" firstAttribute="top" secondItem="fC8-wS-ics" secondAttribute="bottom" constant="10" id="klO-h1-DYj"/>
                            <constraint firstItem="g7R-Zh-7bn" firstAttribute="top" secondItem="5do-Ww-ao6" secondAttribute="bottom" id="ovx-5y-yWb"/>
                            <constraint firstItem="Fbc-mt-Ntv" firstAttribute="top" secondItem="PQL-I9-8d6" secondAttribute="bottom" constant="20" id="rAn-vX-Qwv"/>
                            <constraint firstItem="ChT-Jq-3T0" firstAttribute="top" secondItem="5do-Ww-ao6" secondAttribute="bottom" constant="20" id="sHy-M3-ezH"/>
                            <constraint firstItem="CwD-pw-UQa" firstAttribute="top" secondItem="Kf1-WE-XjS" secondAttribute="bottom" constant="8" id="tDz-3E-gZj"/>
                            <constraint firstItem="ChT-Jq-3T0" firstAttribute="centerX" secondItem="xNv-2y-mI8" secondAttribute="centerX" id="tau-Bx-JEk"/>
                            <constraint firstItem="n61-60-UCj" firstAttribute="centerX" secondItem="ChT-Jq-3T0" secondAttribute="centerX" id="xir-JZ-UKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Address" destination="n61-60-UCj" id="m44-Or-3ov"/>
                        <outlet property="AptNumber" destination="nkg-pe-yhS" id="wkF-1q-ubM"/>
                        <outlet property="CellPhone" destination="fC8-wS-ics" id="ZAZ-nA-FLM"/>
                        <outlet property="City" destination="Q9F-S6-3hU" id="5BG-pD-8PJ"/>
                        <outlet property="Email" destination="Fbc-mt-Ntv" id="493-1z-YwR"/>
                        <outlet property="Password" destination="fQ1-Nb-LKE" id="qeH-mz-OOr"/>
                        <outlet property="State" destination="Kf1-WE-XjS" id="fU1-4n-ADZ"/>
                        <outlet property="ZipCode" destination="n32-z1-pEs" id="Vo3-4A-LB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AL-Dt-bbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1222"/>
        </scene>
        <!--Initial Item Screen Collection View Controller-->
        <scene sceneID="MKb-CJ-EyI">
            <objects>
                <collectionViewController storyboardIdentifier="dfgsdfg" id="J6z-8m-Lew" customClass="initialItemScreenCollectionViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YK2-aJ-uAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R5g-vD-6J2">
                            <size key="itemSize" width="178" height="181"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sd9-GM-rTJ">
                                <rect key="frame" x="0.0" y="64" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grS-z9-cgK">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="159"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name/Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-wh-39m">
                                            <rect key="frame" x="0.0" y="159" width="180" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="g3J-wh-39m" firstAttribute="top" secondItem="grS-z9-cgK" secondAttribute="bottom" id="6ke-oP-oOY"/>
                                    <constraint firstItem="grS-z9-cgK" firstAttribute="top" secondItem="sd9-GM-rTJ" secondAttribute="top" id="KPq-jn-aU9"/>
                                    <constraint firstItem="grS-z9-cgK" firstAttribute="leading" secondItem="sd9-GM-rTJ" secondAttribute="leading" id="PHy-ML-zgo"/>
                                    <constraint firstAttribute="bottom" secondItem="g3J-wh-39m" secondAttribute="bottom" id="PtD-gw-Kgo"/>
                                    <constraint firstAttribute="trailing" secondItem="g3J-wh-39m" secondAttribute="trailing" id="Y9I-PZ-yd6"/>
                                    <constraint firstAttribute="trailing" secondItem="grS-z9-cgK" secondAttribute="trailing" id="jzF-Bk-rQ1"/>
                                    <constraint firstItem="g3J-wh-39m" firstAttribute="leading" secondItem="sd9-GM-rTJ" secondAttribute="leading" id="ndQ-f6-oaQ"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <segue destination="LYH-ZV-IYr" kind="show" id="KwS-li-5JN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="J6z-8m-Lew" id="JVO-N7-JIS"/>
                            <outlet property="delegate" destination="J6z-8m-Lew" id="F4o-PR-5Ye"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vnO-HD-B7N">
                        <barButtonItem key="leftBarButtonItem" title="Categories" id="yFX-1A-K1S">
                            <connections>
                                <segue destination="8is-W7-3HX" kind="show" id="1B2-cS-BEq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="My Profile" id="nGw-Hd-fAU">
                            <connections>
                                <segue destination="mP6-45-8i4" kind="show" id="3n9-Jc-Jvr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62D-rn-f0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="467"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZQ9-L9-GRj">
            <objects>
                <viewController id="8is-W7-3HX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5w-y4-o27"/>
                        <viewControllerLayoutGuide type="bottom" id="q3n-1t-bYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPs-aj-Q8I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-sv-jd4">
                                <rect key="frame" x="258" y="64" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jye-hl-bdf">
                                <rect key="frame" x="0.0" y="85" width="600" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="chC-zJ-bGe">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chC-zJ-bGe" id="E5E-f7-1sE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q3n-1t-bYo" firstAttribute="top" secondItem="jye-hl-bdf" secondAttribute="bottom" id="5L6-Ev-tQr"/>
                            <constraint firstItem="Kue-sv-jd4" firstAttribute="centerX" secondItem="LPs-aj-Q8I" secondAttribute="centerX" id="LIv-D8-GSr"/>
                            <constraint firstAttribute="trailing" secondItem="jye-hl-bdf" secondAttribute="trailing" id="Nc2-o7-2lk"/>
                            <constraint firstItem="jye-hl-bdf" firstAttribute="top" secondItem="Kue-sv-jd4" secondAttribute="bottom" id="OYJ-ci-eNr"/>
                            <constraint firstItem="jye-hl-bdf" firstAttribute="leading" secondItem="LPs-aj-Q8I" secondAttribute="leading" id="WA3-T1-tKc"/>
                            <constraint firstItem="Kue-sv-jd4" firstAttribute="top" secondItem="D5w-y4-o27" secondAttribute="bottom" id="gEf-TM-NoV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crh-aN-u2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wdi-h1-NdR">
            <objects>
                <viewController id="mP6-45-8i4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fQ-oj-tVu"/>
                        <viewControllerLayoutGuide type="bottom" id="eZl-m1-25N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmA-Wa-wBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gBW-7C-eJb">
                                <rect key="frame" x="0.0" y="64" width="146" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="OMI-4z-jEn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H4-3o-KI4">
                                <rect key="frame" x="165" y="72" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBB-9f-SiA">
                                <rect key="frame" x="189.5" y="101" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Listings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac8-Ky-WaL">
                                <rect key="frame" x="0.0" y="211" width="600" height="20.5"/>
                                <color key="backgroundColor" red="0.48035317659378052" green="0.7863648533821106" blue="0.91244858503341675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G1P-nb-CgQ">
                                <rect key="frame" x="0.0" y="231.5" width="600" height="324.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LjQ-9b-pST">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TH5-2v-BT9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb6-sh-1TU">
                                <rect key="frame" x="183" y="130" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBW-7C-eJb" firstAttribute="leading" secondItem="hmA-Wa-wBE" secondAttribute="leading" id="4g2-nm-GNr"/>
                            <constraint firstItem="VBB-9f-SiA" firstAttribute="top" secondItem="4H4-3o-KI4" secondAttribute="bottom" constant="8" id="CFZ-lB-u7u"/>
                            <constraint firstItem="ac8-Ky-WaL" firstAttribute="leading" secondItem="hmA-Wa-wBE" secondAttribute="leading" id="DAt-zN-7Nt"/>
                            <constraint firstItem="eZl-m1-25N" firstAttribute="top" secondItem="G1P-nb-CgQ" secondAttribute="bottom" id="EM3-iw-gsY"/>
                            <constraint firstItem="4H4-3o-KI4" firstAttribute="leading" secondItem="gBW-7C-eJb" secondAttribute="trailing" constant="19" id="Hpx-9c-rls"/>
                            <constraint firstItem="G1P-nb-CgQ" firstAttribute="leading" secondItem="hmA-Wa-wBE" secondAttribute="leading" id="Jms-M5-xTM"/>
                            <constraint firstAttribute="trailing" secondItem="G1P-nb-CgQ" secondAttribute="trailing" id="Ldw-J5-n9E"/>
                            <constraint firstItem="G1P-nb-CgQ" firstAttribute="top" secondItem="ac8-Ky-WaL" secondAttribute="bottom" id="LeV-7W-WoM"/>
                            <constraint firstItem="ac8-Ky-WaL" firstAttribute="top" secondItem="gBW-7C-eJb" secondAttribute="bottom" constant="5" id="LtO-sf-hLe"/>
                            <constraint firstItem="4H4-3o-KI4" firstAttribute="top" secondItem="0fQ-oj-tVu" secondAttribute="bottom" constant="8" symbolic="YES" id="MiK-sB-tMf"/>
                            <constraint firstAttribute="trailing" secondItem="ac8-Ky-WaL" secondAttribute="trailing" id="R3n-6P-Z0z"/>
                            <constraint firstItem="lb6-sh-1TU" firstAttribute="top" secondItem="VBB-9f-SiA" secondAttribute="bottom" constant="8" id="dHX-iE-CLn"/>
                            <constraint firstItem="4H4-3o-KI4" firstAttribute="centerX" secondItem="VBB-9f-SiA" secondAttribute="centerX" id="e89-3f-XE3"/>
                            <constraint firstItem="gBW-7C-eJb" firstAttribute="top" secondItem="0fQ-oj-tVu" secondAttribute="bottom" id="fWu-cL-dVd"/>
                            <constraint firstItem="VBB-9f-SiA" firstAttribute="centerX" secondItem="lb6-sh-1TU" secondAttribute="centerX" id="jPN-1E-oHZ"/>
                            <constraint firstItem="eZl-m1-25N" firstAttribute="top" secondItem="gBW-7C-eJb" secondAttribute="bottom" constant="350" id="z42-Px-xad"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="flj-N4-RWf">
                            <connections>
                                <segue destination="B6b-xW-sDy" kind="show" id="JCL-w1-CLM"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2Y-Bt-Tub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="609"/>
        </scene>
        <!--Item Description View Controller-->
        <scene sceneID="Chq-Hf-EcO">
            <objects>
                <viewController id="LYH-ZV-IYr" customClass="ItemDescriptionViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUE-2K-xS9"/>
                        <viewControllerLayoutGuide type="bottom" id="Pzp-vW-YNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyP-Eb-j3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-Id-uST">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="90V-Je-iCs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kug-xj-Mhb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XbD-Rl-IPB">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PpV-di-1sF">
                                <rect key="frame" x="0.0" y="364" width="600" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hI-rr-Co3">
                                        <rect key="frame" x="5" y="5" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cri-6J-nLj">
                                        <rect key="frame" x="5" y="41" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Nw5-QE-yRq"/>
                                            <constraint firstAttribute="height" constant="80" id="v8O-ee-Anb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Seller Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZY-rz-aOF">
                                        <rect key="frame" x="93" y="41" width="126" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3hI-rr-Co3" firstAttribute="top" secondItem="PpV-di-1sF" secondAttribute="top" constant="5" id="2cM-jt-5wm"/>
                                    <constraint firstItem="9ZY-rz-aOF" firstAttribute="leading" secondItem="cri-6J-nLj" secondAttribute="trailing" constant="8" id="Tz0-xa-kjR"/>
                                    <constraint firstItem="3hI-rr-Co3" firstAttribute="leading" secondItem="PpV-di-1sF" secondAttribute="leading" constant="5" id="hbL-zl-Xbo"/>
                                    <constraint firstItem="9ZY-rz-aOF" firstAttribute="top" secondItem="3hI-rr-Co3" secondAttribute="bottom" constant="13" id="p7S-9Q-S6n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PpV-di-1sF" firstAttribute="top" secondItem="mxT-Id-uST" secondAttribute="bottom" id="NA8-j8-gj1"/>
                            <constraint firstAttribute="bottom" secondItem="PpV-di-1sF" secondAttribute="bottom" id="NkW-9i-uA0"/>
                            <constraint firstItem="mxT-Id-uST" firstAttribute="top" secondItem="hUE-2K-xS9" secondAttribute="bottom" id="cBX-LV-1io"/>
                            <constraint firstItem="mxT-Id-uST" firstAttribute="leading" secondItem="QyP-Eb-j3s" secondAttribute="leading" id="cxF-Bu-zgG"/>
                            <constraint firstAttribute="trailing" secondItem="mxT-Id-uST" secondAttribute="trailing" id="iv2-v1-rQI"/>
                            <constraint firstAttribute="trailing" secondItem="PpV-di-1sF" secondAttribute="trailing" id="t8f-n5-qcV"/>
                            <constraint firstItem="PpV-di-1sF" firstAttribute="leading" secondItem="QyP-Eb-j3s" secondAttribute="leading" id="tQz-SE-UGK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVT-sF-GE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="1281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wgZ-7N-JPH">
            <objects>
                <viewController id="B6b-xW-sDy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Syu-Ac-c9V"/>
                        <viewControllerLayoutGuide type="bottom" id="DBa-OB-Q4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAO-zs-Wtx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-mA-KMD">
                                <rect key="frame" x="268" y="64" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9us-uy-kIy">
                                <rect key="frame" x="272" y="117" width="57" height="30"/>
                                <state key="normal" title="Account"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8O-9I-sLb">
                                <rect key="frame" x="254" y="147" width="92" height="30"/>
                                <state key="normal" title="Invite Friends"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us8-Zc-vTH">
                                <rect key="frame" x="284" y="178" width="32" height="30"/>
                                <state key="normal" title="Help"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK2-GV-Mfx">
                                <rect key="frame" x="276" y="211" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="us8-Zc-vTH" firstAttribute="centerX" secondItem="9us-uy-kIy" secondAttribute="centerX" id="AVc-ML-MSS"/>
                            <constraint firstItem="us8-Zc-vTH" firstAttribute="centerX" secondItem="s8O-9I-sLb" secondAttribute="centerX" id="BWz-RF-8QU"/>
                            <constraint firstItem="9us-uy-kIy" firstAttribute="top" secondItem="Syu-Ac-c9V" secondAttribute="bottom" constant="53" id="HwS-Jz-7Wf"/>
                            <constraint firstItem="bK2-GV-Mfx" firstAttribute="top" secondItem="us8-Zc-vTH" secondAttribute="bottom" constant="3" id="JzA-YX-Tf8"/>
                            <constraint firstItem="9us-uy-kIy" firstAttribute="centerX" secondItem="dAO-zs-Wtx" secondAttribute="centerX" id="OhR-5Y-gzE"/>
                            <constraint firstItem="us8-Zc-vTH" firstAttribute="centerX" secondItem="0Ad-mA-KMD" secondAttribute="centerX" id="TbG-ec-XMU"/>
                            <constraint firstItem="us8-Zc-vTH" firstAttribute="top" secondItem="s8O-9I-sLb" secondAttribute="bottom" constant="1" id="UQd-Ua-lai"/>
                            <constraint firstItem="s8O-9I-sLb" firstAttribute="top" secondItem="9us-uy-kIy" secondAttribute="bottom" id="UUY-dh-ovK"/>
                            <constraint firstItem="us8-Zc-vTH" firstAttribute="centerX" secondItem="bK2-GV-Mfx" secondAttribute="centerX" id="XVy-EL-g2O"/>
                            <constraint firstItem="0Ad-mA-KMD" firstAttribute="top" secondItem="Syu-Ac-c9V" secondAttribute="bottom" id="uZj-Jt-jDf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmu-FC-udb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTs-Og-OOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Rn-K0-6m4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJz-D8-Bsj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6z-8m-Lew" kind="relationship" relationship="rootViewController" id="Nol-L0-kIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B96-Mb-Vfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1024" height="768"/>
    </resources>
</document>
